# from puppeteer v15.1.0 Chromium 104.0.5109.0 (r1011831)
# or https://omahaproxy.appspot.com/
#   Info: os=mac, channel=stable,
#   "chromeVersion" => current_version
#   "chromeBinaryRevision" => branch_base_position
#
# same as Chrome version
version=104.0.5112.79
chromeVersion=104.0.5112.79
chromeBinaryRevision=1012729

# dependencies
junitVersion=5.8.1
seleniumVersion=4.2.0
dockerJunitVersion=1.8.0
webdrivermanagerVersion=5.3.0
hamcrestVersion=2.2
commonsCompressVersion=1.21
commonsLang3Version=3.12.0
jettyVersion=10.0.11

# for Library.getProperty() only
zkVersion=9.6.0.2