# from puppeteer v15.5.0 Chromium 105.0.5173.0 (r1022525)
#
# same as Chrome version
version=1.0.0

# dependencies
junitVersion=5.8.1
seleniumVersion=4.2.2
dockerJunitVersion=1.8.0
webdrivermanagerVersion=5.3.0
hamcrestVersion=2.2
commonsCompressVersion=1.21
commonsLang3Version=3.12.0
jettyVersion=10.0.11

# for Library.getProperty() only
zkVersion=9.6.0.2