version=1.0.12.1

# dependencies
junitVersion=5.10.0
seleniumVersion=4.11.0
dockerJunitVersion=2.0.0
webdrivermanagerVersion=5.4.1
hamcrestVersion=2.2
commonsCompressVersion=1.23.0
commonsLang3Version=3.13.0
jettyVersion=10.0.15

# for Library.getProperty() only
zkVersion=9.6.0.2