version=1.4.27.0.0

# dependencies
junitVersion=5.11.3
seleniumVersion=4.27.0
dockerJunitVersion=2.3.0
webdrivermanagerVersion=5.9.2
hamcrestVersion=3.0
commonsCompressVersion=1.27.1
commonsLang3Version=3.17.0
jettyVersion=10.0.24

# for Library.getProperty() only
zkVersion=10.0.0