version=1.0.9.2

# dependencies
junitVersion=5.8.1
seleniumVersion=4.8.3
dockerJunitVersion=1.8.0
webdrivermanagerVersion=5.3.0
hamcrestVersion=2.2
commonsCompressVersion=1.21
commonsLang3Version=3.12.0
jettyVersion=10.0.11

# for Library.getProperty() only
zkVersion=9.6.0.2