version=1.4.23.0.0

# dependencies
junitVersion=5.10.0
seleniumVersion=4.23.0
dockerJunitVersion=2.3.0
webdrivermanagerVersion=5.9.2
hamcrestVersion=2.2
commonsCompressVersion=1.23.0
commonsLang3Version=3.13.0
jettyVersion=10.0.15

# for Library.getProperty() only
zkVersion=9.6.0.2